# MTS-Teta-Project

./: .gitignore  README.md  Test Results - ExampleStartupBenchm___.html  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamikadze328/mtstetaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikadze328/mtstetaproject/: ActorAdapter.kt  App.kt  MainActivity.kt  MovieActorsAdapter.kt  MyRatingBar.kt
app/src/main/java/com/kamikadze328/mtstetaproject/adapter/genre/: GenreAdapter.kt  GenreCallback.kt  GenreItemDecorator.kt  GenreLoadingViewHolder.kt  GenreViewHolder.kt  GenreViewHolderSealed.kt
app/src/main/java/com/kamikadze328/mtstetaproject/adapter/movie/: FooterViewHolder.kt  HeaderViewHolder.kt  MovieAdapter.kt  MovieItemDecoration.kt  MovieViewHolder.kt  MovieViewHolderSealed.kt
app/src/main/java/com/kamikadze328/mtstetaproject/adapter/moviedetailsactor/: ActorViewHolder.kt
app/src/main/java/com/kamikadze328/mtstetaproject/adapter/movieshort/: MovieShortAdapter.kt  MovieShortViewHolder.kt
app/src/main/java/com/kamikadze328/mtstetaproject/app/: App.kt  AppDatabase.kt  MyDelegatedWorkedFactory.kt
app/src/main/java/com/kamikadze328/mtstetaproject/background/: UpdateMoviesWorker.kt
app/src/main/java/com/kamikadze328/mtstetaproject/di/: MovieRepositoryModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/kamikadze328/mtstetaproject/fragment/: CallbackMovieClicked.kt  HomeFragment.kt  MovieDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/kamikadze328/mtstetaproject/model/: ActorsModel.kt  GenresModel.kt  MoviesModel.kt  UserModel.kt
app/src/main/java/com/kamikadze328/mtstetaproject/notificationservice/: MovieUploadAndNotifyWorker.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/kamikadze328/mtstetaproject/objects/: Actor.kt
app/src/main/java/com/kamikadze328/mtstetaproject/presentation/: CallbackMovieClicked.kt  MainActivity.kt  ProfilePhoneTextWatcher.kt  ProfileTextWatcher.kt  State.kt
app/src/main/java/com/kamikadze328/mtstetaproject/repository/: AccountRepository.kt  ActorRepository.kt  GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/kamikadze328/mtstetaproject/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  half_rounded_shape_background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_face_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_videocam_off_24.xml  ic_home_black.xml  ic_profile_black.xml  ic_profile_img_default.xml  ic_star.xml  movie_actors_divider.xml  movie_age_rating_rounded_circle.xml  movie_genre_rounded_oval.xml  navigation_bottom_border_bottom.xml  profile_buttons_background.xml  profile_img_background.xml
app/src/main/res/drawable-nodpi/: genre_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_view.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_wait_code.xml  item_actor.xml  item_genre.xml  item_movie.xml  item_movies_list_header.xml  item_setting_menu.xml  my_rating_bar.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_movie_details_scene.xml  searchable.xml
app/src/test/java/com/kamikadze328/mtstetaproject/: ExampleUnitTest.kt
app_new_libs/: build.gradle  google-services.json
app_new_libs/src/main/: AndroidManifest.xml
app_new_libs/src/main/java/com/kamikadze328/mtstetaproject/app/: App.kt  MyDelegatedWorkedFactory.kt
app_new_libs/src/main/java/com/kamikadze328/mtstetaproject/ui/: Films.kt  Main.kt  MovieDetails.kt  MovieShort.kt  Movies.kt  Profile.kt  Screens.kt
app_new_libs/src/main/res/drawable/: ic_profile_img_default.xml  ic_star_filled.xml  main_movies_list_item_age_back.xml  profile_img_background.xml
app_new_libs/src/main/res/layout/: activity_main.xml  item_movie.xml  item_movies_list_footer.xml
app_new_libs/src/main/res/menu/: bottom_nav_menu.xml
app_new_libs/src/main/res/navigation/: navigation_home.xml
app_new_libs/src/main/res/values/: dimens.xml  themes.xml
app_new_libs/src/main/res/values-xxhdpi/: dimens.xml
app_new_libs/src/main/res/values-xxxhdpi/: dimens.xml
app_popular_libs/: build.gradle  proguard-rules.pro
app_popular_libs/src/main/: AndroidManifest.xml
app_popular_libs/src/main/java/com/kamikadze328/mtstetaproject/adapter/: LinearHorizontalItemDecorator.kt
app_popular_libs/src/main/java/com/kamikadze328/mtstetaproject/app/: App.kt
app_popular_libs/src/main/java/com/kamikadze328/mtstetaproject/di/: DatabaseModule.kt  RepositoriesModule.kt
app_popular_libs/src/main/java/com/kamikadze328/mtstetaproject/presentation/: CollapsibleToolbar.kt  MyRatingBar.kt
app_popular_libs/src/main/res/drawable/: genre_rounded_oval.xml  movie_details_header_half_rounded_shape_background.xml  navigation_bottom_background.xml  navigation_bottom_border_bottom.xml
app_popular_libs/src/main/res/drawable-nodpi/: genre_rounded_oval_activated.xml
app_popular_libs/src/main/res/layout/: fragment_home.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_wait_code.xml  item_actor.xml  item_genre.xml  item_movie_short.xml  item_movies_list_footer_loading.xml  item_no_movies.xml
app_popular_libs/src/main/res/layout-land/: fragment_movie_details.xml
app_popular_libs/src/main/res/navigation/: navigation_home.xml  navigation_profile.xml
app_popular_libs/src/main/res/transition/: home_exit_transition.xml
app_popular_libs/src/main/res/values/: themes.xml
app_popular_libs/src/main/res/xml/: searchable.xml
(+162 files in other folders)
