<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_poster_description"
        android:scaleType="centerCrop"
        android:src="@drawable/img_movie_main"
        app:layout_constraintEnd_toStartOf="@id/movie_content_scroll"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/movie_content_scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/movie_detail_padding_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/movie_poster">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarBeforeCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/movie_detail_padding_top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_genres_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@id/movie_date_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="4"
                tools:listitem="@layout/item_genre" />

            <TextView
                android:id="@+id/movie_date_text"
                style="@style/MovieDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_date_loading"
                app:layout_constraintEnd_toStartOf="@+id/movie_age_restriction_text"
                app:layout_constraintStart_toEndOf="@+id/movie_genres_recycler"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/movie_date_tools" />

            <TextView
                android:id="@+id/movie_age_restriction_text"
                style="@style/MovieRatingAgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_restricting_loading"
                app:layout_constraintBottom_toBottomOf="@id/movie_name_text"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/age_restricting_loading" />

            <TextView
                android:id="@+id/movie_name_text"
                style="@style/MovieNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/movie_detail_header_padding_bottom"
                android:text="@string/movie_name_loading"
                app:layout_constraintEnd_toStartOf="@id/movie_age_restriction_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_genres_recycler"
                tools:text="@string/movie_name_tools" />

            <include
                android:id="@+id/movie_rating_bar_root_include"
                layout="@layout/my_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_name_text" />

            <TextView
                android:id="@+id/movie_description"
                style="@style/MovieDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/movie_description_loading"
                app:layout_constraintTop_toBottomOf="@id/movie_rating_bar_root_include"
                tools:text="@string/movie_description_tools" />

            <TextView
                android:id="@+id/movie_actors_header"
                style="@style/MovieActorsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/actors"
                app:layout_constraintTop_toBottomOf="@id/movie_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_actors_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingVertical="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_actors_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MovieToolbarCollapsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_poster"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/movie_name_text_toolbar"
            style="@style/MovieNameText.ToolBarCollapsedLand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/movie_name_tools" />
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>