<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/login_margin_main"
    tools:context=".presentation.login.WaitCodeFragment">

    <TextView
        android:id="@+id/wait_code_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin_between"
        app:layout_constraintBottom_toTopOf="@+id/wait_code_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="На номер +7 (981) 851 5792 был отправлен код" />

    <EditText
        android:id="@+id/wait_code_code"
        style="@style/ProfileTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin_between"
        android:autofillHints="@string/code_hint"
        android:digits="0123456789"
        android:hint="@string/code_hint"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintBottom_toTopOf="@+id/wait_code_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wait_code_description" />

    <TextView
        android:id="@+id/wait_code_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/wait_code_submit"
        app:layout_constraintTop_toBottomOf="@+id/wait_code_code"
        tools:text="status" />

    <Button
        android:id="@+id/wait_code_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin_between"
        android:text="Войти"
        app:layout_constraintBottom_toTopOf="@id/wait_code_resend_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wait_code_status" />

    <Button
        android:id="@+id/wait_code_resend_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin_between"
        app:layout_constraintBottom_toTopOf="@+id/wait_code_choose_another_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wait_code_submit"
        tools:text="timer" />

    <Button
        android:id="@+id/wait_code_choose_another_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать другой номер"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wait_code_resend_timer" />
</androidx.constraintlayout.widget.ConstraintLayout>