<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/movie_poster_offset_horizontal"
            android:layout_marginTop="@dimen/movie_poster_offset_vertical"
            android:layout_marginBottom="@dimen/movie_poster_offset_vertical"
            android:layout_marginEnd="@dimen/movie_poster_offset_horizontal"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/movie_poster_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/movie_poster_offset_vertical_end"
            android:layout_marginBottom="@dimen/movie_poster_offset_vertical_end"
            android:layout_marginStart="@dimen/movie_poster_offset_horizontal_end"
            android:layout_marginEnd="@dimen/movie_poster_offset_horizontal_end"
            android:translationY="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/movie_poster_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/movie_poster"
            app:touchAnchorSide="bottom" />
    </Transition>
</MotionScene>
