<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MTSTetaProject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_detail_poster_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_movie_main_description"
                android:scaleType="centerCrop"
                android:src="@drawable/img_movie_main" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_before_collapsed"
                style="@style/MovieToolbarBeforeCollapsed"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/movie_details_header_half_rounded_shape_background">

                <TextView
                    android:id="@+id/movie_genre_text"
                    style="@style/MovieGenreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_genre_action"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_date_text"
                    style="@style/MovieDateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_date_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/movie_genre_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_rating_age_text"
                    style="@style/MovieRatingAgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_age_18"
                    app:layout_constraintBottom_toBottomOf="@id/movie_name_text"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/movie_name_text"
                    style="@style/MovieNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_name_temp"
                    app:layout_constraintEnd_toStartOf="@id/movie_rating_age_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_genre_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/MovieToolbarCollapsed"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    style="@style/MovieNameText.ToolBarCollapsedLand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/movie_name_temp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/movie_detail_padding_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_rating_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/star_filled_description"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movie_rating_star_2"
                style="@style/MovieRatingStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/star_filled_description"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintStart_toEndOf="@id/movie_rating_star_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movie_rating_star_3"
                style="@style/MovieRatingStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/star_filled_description"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintStart_toEndOf="@id/movie_rating_star_2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movie_rating_star_4"
                style="@style/MovieRatingStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/star_filled_description"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintStart_toEndOf="@id/movie_rating_star_3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movie_rating_star_5"
                style="@style/MovieRatingStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/star_empty_description"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/movie_rating_star_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_description"
                style="@style/MovieDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/movie_description_temp"
                app:layout_constraintTop_toBottomOf="@id/movie_rating_star_1"
                tools:text="@string/lorem" />

            <TextView
                android:id="@+id/movie_actors_header"
                style="@style/MovieActorsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/actors"
                app:layout_constraintTop_toBottomOf="@id/movie_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_actors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingVertical="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_actors_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

