<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.LoginFragment">

    <EditText
        android:id="@+id/login_phone"
        style="@style/ProfileTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/phone_hint"
        android:digits="0123456789+- "
        android:hint="@string/phone_hint"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/login_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/login_submit"
        app:layout_constraintTop_toBottomOf="@+id/login_phone"
        tools:text="status" />

    <Button
        android:id="@+id/login_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запросить код"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_status" />
</androidx.constraintlayout.widget.ConstraintLayout>